DATABASE_URL=mongodb+srv://sifat:aaaaa@cluster0.h5lznjc.mongodb.net/gonn12
NODE_ENV="development"
PORT=5000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET JWT SECRET" 
EXPIRES_IN="9000d"
REFRESH_TOKEN_SECRET="YOUR SECRET JWT SECRET"
REFRESH_TOKEN_EXPIRES_IN="9000d"
RESET_PASS_TOKEN="YOUR SECRET JWT TOKEN"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "ashrafulsifat26@gmail.com"
BREVO_EMAIL=""
BREVO_PASS = "qrfx oosa shsy izhd"
STRIPE_SECRET_KEY="sk_test_51MudQ8AQHXnHJC4sitAIPNhApyD04KYyOsdArxkZ5VbHUHHGLVUX1ixipcrJJc4y9uskk42FqxXheMYYxJJcAaWI00XL5TF50c"
 
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_BUCKET="smtech-space"